<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>my portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
         <a href="#" class="logo">
           <img src="logo.png" alt="the logo of project my portfolio">
         </a>
         
         <span class="menu-space"></span>

         <ul class="menu">
           <li><a href="#">Home</a></li>
           <li><a href="#">Skills</a></li>
           <li><a href="#">Recent</a></li>
           <li><a href="#">Clients</a></li>
           <li><a href="#">Contacts</a></li>
         </ul>
         <a href="#" class="hey"><strong>Say Hi!</strong></a>  
      </nav>
    </section>

    <section class="Content">
      <div class="Image">
        <img src="my photo.png" alt="Manteshwari">
      </div>
      <div class="main-text">
        <h1>Hello, I am the <br> Manteshwari</h1>
        <p>Hey in this video i will be showing u guys how to build a website using only HTML and CSS</p>
        <a href="#" class="resume-button">See My Resume</a>
     </div>
    </section>
  </body>
</html>